# KenzeChallenge

./: KenzeLetterChallenge.sln
KenzeLetterChallenge.App/: KenzeLetterChallenge.App.csproj  Program.cs
KenzeLetterChallenge.BL/: KenzeLetterChallenge.BL.csproj
KenzeLetterChallenge.BL/Interfaces/: IWordRepository.cs
KenzeLetterChallenge.BL/Models/: Combination.cs  Word.cs
KenzeLetterChallenge.BL/Services/: WordCombinationFinder.cs
KenzeLetterChallenge.DL/: KenzeLetterChallenge.DL.csproj  WordRepository.cs
KenzeLetterChallenge.Tests/: KenzeLetterChallenge.Tests.csproj  WordCombinationFinderTests.cs
