<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KenzeLetterChallenge.DL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KenzeLetterChallenge.BL\KenzeLetterChallenge.BL.csproj" />
    </ItemGroup>

</Project>
